{
  "name": "anime-searcher",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "coverageDirectory": "coverage",
    "roots": ["<rootDir>/src"],
    "modulePaths": ["<rootDir>/src"],
    "moduleNameMapper": {
        "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
        "\\.(css|scss)$": "identity-obj-proxy"
      },
    "testPathIgnorePatterns": ["src/App.test.js"],
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "query-string": "^5.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^5.3.0",
    "identity-obj-proxy": "^3.0.0",
    "sinon": "^6.1.5"
  }
}
